02-06 05:19:03.228 20264 20283 I Benchmark: ShadowStackBenchmark.boxed_10[Metric (timeNs) results: median 655.0442057601961, min 592.149792333356, max 793.959590113706, standardDeviation: 46.85716792714464, Metric (allocationCount) results: median 11.000034043712127, min 11.0, max 11.000068087424253, standardDeviation: 2.848301309122197E-5]count=29374
02-06 05:19:21.419 20264 20283 I Benchmark: ShadowStackBenchmark.boxed_50[Metric (timeNs) results: median 2935.980044935848, min 2814.550937148939, max 3201.6655235617573, standardDeviation: 86.26424070880327, Metric (allocationCount) results: median 51.0, min 50.99994087388399, max 51.00029563058003, standardDeviation: 1.3866303316464532E-4]count=16913
02-06 05:19:24.978 20264 20283 I Benchmark: ShadowStackBenchmark.newShadow_10[Metric (timeNs) results: median 328.6989577352824, min 292.8957293644835, max 534.4035684317449, standardDeviation: 57.28343772219292, Metric (allocationCount) results: median 2.0, min 2.0, max 2.0000883275184385, standardDeviation: 3.950126710245163E-5]count=22643
02-06 05:19:29.481 20264 20283 I Benchmark: ShadowStackBenchmark.newShadow_50[Metric (timeNs) results: median 959.9199502677889, min 936.3883703136955, max 1158.0660290742157, standardDeviation: 64.49407888512017, Metric (allocationCount) results: median 2.0, min 2.0, max 2.000114766641163, standardDeviation: 5.132520223793386E-5]count=26140
02-06 05:19:32.514 20264 20283 I Benchmark: ShadowStackBenchmark.newShadowWithCache_1[Metric (timeNs) results: median 76.34564766990574, min 70.32259476494791, max 271.5697277422744, standardDeviation: 53.06376485114099, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34269
02-06 05:19:35.619 20264 20283 I Benchmark: ShadowStackBenchmark.newShadowWithCache_10[Metric (timeNs) results: median 113.85544383797759, min 108.17293881068659, max 227.26118931341568, standardDeviation: 26.65363111806273, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34810
02-06 05:19:39.094 20264 20283 I Benchmark: ShadowStackBenchmark.newShadowWithCache_50[Metric (timeNs) results: median 261.5371938040346, min 254.76494956772333, max 383.3291906820365, standardDeviation: 30.94664109816463, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0000900576368876, standardDeviation: 4.027499959474686E-5]count=33312
02-06 05:19:42.188 20264 20283 I Benchmark: ShadowStackBenchmark.existingShadow_1[Metric (timeNs) results: median 38.454401212155865, min 38.39446525057892, max 109.6240029732125, standardDeviation: 17.023616451403182, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=34979
02-06 05:19:45.236 20264 20283 I Benchmark: ShadowStackBenchmark.boxedWithNewStorage_1[Metric (timeNs) results: median 43.866130285845884, min 40.941564236161085, max 198.78234836926796, standardDeviation: 32.97815476801416, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34739
02-06 05:19:48.426 20264 20283 I Benchmark: ShadowStackBenchmark.boxed_1[Metric (timeNs) results: median 113.04277273382331, min 109.2842196281885, max 250.5193543738291, standardDeviation: 26.473943821904456, Metric (allocationCount) results: median 2.0, min 1.999971177403084, max 2.0, standardDeviation: 1.2889857198475424E-5]count=34695
02-06 05:19:51.402 20264 20283 I Benchmark: ShadowStackBenchmark.existingShadowWithCache_1[Metric (timeNs) results: median 10.300209745569505, min 10.296713986077759, max 84.34249323646533, standardDeviation: 18.880311629591137, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32897
02-06 05:19:54.618 20264 20283 I Benchmark: ShadowStackBenchmark.newShadow_1[Metric (timeNs) results: median 140.35925936632748, min 133.87043246993525, max 258.3289488899167, standardDeviation: 23.54648527621987, Metric (allocationCount) results: median 2.0, min 2.0, max 2.0, standardDeviation: 0.0]count=34592
02-06 05:19:57.741 20264 20283 I Benchmark: ShadowStackBenchmark.existingShadowWithCache_10[Metric (timeNs) results: median 34.980667437332684, min 34.9397055244585, max 154.8348442443417, standardDeviation: 25.934388029578432, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32872
02-06 05:20:00.991 20264 20283 I Benchmark: ShadowStackBenchmark.existingShadowWithCache_50[Metric (timeNs) results: median 182.76242936961393, min 182.13715710723193, max 252.97395751128508, standardDeviation: 18.557297436324504, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=31679
02-06 05:20:04.153 20264 20283 I Benchmark: ShadowStackBenchmark.boxedWithExistingStorage_10[Metric (timeNs) results: median 33.20176262152094, min 33.146400557254914, max 117.87619249523001, standardDeviation: 23.442766995089034, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=33019
02-06 05:20:07.528 20264 20283 I Benchmark: ShadowStackBenchmark.boxedWithExistingStorage_50[Metric (timeNs) results: median 176.45840446487196, min 175.2639198949442, max 252.21851608667103, standardDeviation: 17.652353480041246, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=30460
02-06 05:20:10.847 20264 20283 I Benchmark: ShadowStackBenchmark.existingShadow_10[Metric (timeNs) results: median 196.916622601014, min 196.03073190456934, max 258.1573299325018, standardDeviation: 16.71934414641648, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32149
02-06 05:20:14.806 20264 20283 I Benchmark: ShadowStackBenchmark.existingShadow_50[Metric (timeNs) results: median 833.2367632173168, min 831.1741415557112, max 1005.5163123880714, standardDeviation: 37.04148082583361, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=25686
02-06 05:20:18.085 20264 20283 I Benchmark: ShadowStackBenchmark.boxedWithNewStorage_10[Metric (timeNs) results: median 87.40665180122784, min 82.52991428240473, max 159.0130313911734, standardDeviation: 19.729830709413616, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34532
02-06 05:20:21.548 20264 20283 I Benchmark: ShadowStackBenchmark.boxedWithNewStorage_50[Metric (timeNs) results: median 229.12478112763046, min 221.77555633376844, max 335.05287956448376, standardDeviation: 28.747912150706558, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=31411
02-06 05:20:24.624 20264 20283 I Benchmark: ShadowStackBenchmark.boxedWithExistingStorage_1[Metric (timeNs) results: median 10.31929056209757, min 10.29642090608504, max 73.79288241777365, standardDeviation: 15.349593984380723, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=34478
03-17 18:02:36.834 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcSmartUsingPassed[Metric (timeNs) results: median 160.93868386675376, min 157.54281515349444, max 294.3726975832789, standardDeviation: 25.056707216539788, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=30620
03-17 18:02:55.934 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcUsingPassed[Metric (timeNs) results: median 595.8366184910309, min 537.230762296806, max 940.6707130194405, standardDeviation: 61.203239380550585, Metric (allocationCount) results: median 10.000060094348127, min 9.999969952825937, max 10.00009014152219, standardDeviation: 5.027853889787841E-5]count=33281
03-17 18:03:00.301 18676 18695 I Benchmark: ValueClassesBoxUsage.regularUsingPassed[Metric (timeNs) results: median 195.09563979355755, min 189.94757074212492, max 235.14173340452038, standardDeviation: 10.637786725886937, Metric (allocationCount) results: median 1.0, min 1.0, max 1.000035593521979, standardDeviation: 1.5917906940692872E-5]count=28095
03-17 18:03:04.342 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcNotUsingPassed[Metric (timeNs) results: median 93.2680656199678, min 92.23775496511004, max 97.4789989264627, standardDeviation: 0.8915044486307115, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=29808
03-17 18:03:18.843 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcUsingLocally[Metric (timeNs) results: median 519.4049990514134, min 454.8801460823373, max 609.3793397837222, standardDeviation: 40.161444150149194, Metric (allocationCount) results: median 10.0, min 9.999952570669702, max 10.0, standardDeviation: 2.121104133467353E-5]count=21084
03-17 18:03:22.378 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcSmartNotUsingPassed[Metric (timeNs) results: median 139.1900651129902, min 134.80292271883562, max 204.57670663798945, standardDeviation: 15.048432913463426, Metric (allocationCount) results: median 1.0, min 1.0, max 1.000029462891488, standardDeviation: 1.3176205636211901E-5]count=33941
03-17 18:03:25.972 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcSmartUsingLocally[Metric (timeNs) results: median 296.6845629025059, min 290.9188930689281, max 374.1974430912453, standardDeviation: 16.37640215603708, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0000956449658867, standardDeviation: 4.277372908564148E-5]count=31366
03-17 18:03:29.326 18676 18695 I Benchmark: ValueClassesBoxUsage.regularUsingLocally[Metric (timeNs) results: median 197.80118491511905, min 187.79414948159965, max 241.6072120314458, standardDeviation: 12.985412386474893, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0000569670730317, standardDeviation: 2.547644955562002E-5]count=35108
03-17 18:03:32.986 18676 18695 I Benchmark: ValueClassesBoxUsage.regularNotUsingLocally[Metric (timeNs) results: median 293.84829503878234, min 289.7049319478999, max 407.5684765110493, standardDeviation: 24.40307296579447, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0000585394409482, standardDeviation: 2.6179633865022775E-5]count=34165
03-17 18:03:35.910 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcSmartNotUsingLocally[Metric (timeNs) results: median 29.912291233125234, min 29.873832773064404, max 30.754228696440958, standardDeviation: 0.27353952246258423, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=37482
03-17 18:03:39.002 18676 18695 I Benchmark: ValueClassesBoxUsage.regularNotUsingPassed[Metric (timeNs) results: median 124.14273422562141, min 116.3028134389511, max 151.13357006282436, standardDeviation: 8.503437844197558, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=36610
03-17 18:03:42.146 18676 18695 I Benchmark: ValueClassesBoxUsage.mfvcNotUsingLocally[Metric (timeNs) results: median 28.939491156614405, min 28.639597165653072, max 29.524800535624617, standardDeviation: 0.21288568188580878, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=35846
01-29 01:58:40.607 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsEscapingRegular[Metric (timeNs) results: median 85.10051546391753, min 77.7125675012273, max 281.0836094747177, standardDeviation: 43.07070185965943, Metric (allocationCount) results: median 2.0, min 2.0, max 2.0, standardDeviation: 0.0]count=32592
01-29 01:58:43.636 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsRegular[Metric (timeNs) results: median 46.46608366127387, min 43.10540737501822, max 207.77189914006703, standardDeviation: 39.799861517980816, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34305
01-29 01:58:46.547 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsMFVC[Metric (timeNs) results: median 10.315484742256192, min 10.293402678007011, max 103.4854318717315, standardDeviation: 21.94271231890275, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=34802
01-29 01:58:49.532 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsEscapingRegular[Metric (timeNs) results: median 48.27288299367534, min 44.398776059967204, max 211.89321269618176, standardDeviation: 37.54734506620602, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34152
01-29 01:58:52.437 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsMFVC[Metric (timeNs) results: median 10.319456707281182, min 10.295102713520514, max 154.55135676025662, standardDeviation: 36.25666547294571, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=33978
01-29 01:58:55.291 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsEscapingMFVC[Metric (timeNs) results: median 9.59536090248243, min 9.455011612825386, max 192.8598920158055, standardDeviation: 44.68786176894955, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=33153
01-29 01:58:58.187 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsRegular[Metric (timeNs) results: median 84.30426158375948, min 76.71324965132497, max 261.90680303734695, standardDeviation: 42.95636464356962, Metric (allocationCount) results: median 2.0, min 2.0, max 2.0, standardDeviation: 0.0]count=32265
01-29 01:59:01.102 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsEscapingMFVC[Metric (timeNs) results: median 9.52343255224826, min 9.45949968334389, max 238.3726409119696, standardDeviation: 61.05047802453673, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=31580
01-29 01:59:19.018 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegular100[Metric (timeNs) results: median 3263.5341966588185, min 3115.6562955488284, max 3468.1923421908286, standardDeviation: 73.82541837628743, Metric (allocationCount) results: median 26.000056060096423, min 25.999887879807154, max 26.000112120192846, standardDeviation: 9.21161381600189E-5]count=17838
01-29 01:59:22.499 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVCOuter10[Metric (timeNs) results: median 335.4844473555935, min 334.4867170363149, max 344.9258469412625, standardDeviation: 3.1572125643236704, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32824
01-29 01:59:39.753 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegularOuter100[Metric (timeNs) results: median 4427.342400186784, min 4234.1696630087945, max 4715.59296443303, standardDeviation: 109.28830725056356, Metric (allocationCount) results: median 52.00007782706825, min 51.99992217293175, max 52.000233481204766, standardDeviation: 1.1543619716938122E-4]count=12849
01-29 01:59:47.286 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVCOuter1000[Metric (timeNs) results: median 16423.421236103262, min 15315.736762766159, max 17206.75880912003, standardDeviation: 394.1010866117537, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5307
01-29 01:59:54.526 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVC1000[Metric (timeNs) results: median 13824.308171861836, min 13536.614658803706, max 14534.229823083404, standardDeviation: 251.16729693808722, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5935
01-29 02:00:02.646 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegular1000[Metric (timeNs) results: median 30280.058031260392, min 29572.945128034586, max 32504.489524442968, standardDeviation: 633.935774399109, Metric (allocationCount) results: median 112.00099767209844, min 112.00066511473229, max 112.00199534419687, standardDeviation: 5.464475133083605E-4]count=3007
01-29 02:00:06.265 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVC10[Metric (timeNs) results: median 414.3492288518461, min 412.31079607415484, max 428.9728618164823, standardDeviation: 2.979131033770988, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32095
01-29 02:00:12.688 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegularOuter10[Metric (timeNs) results: median 1658.0070412311265, min 1510.4920150987225, max 1866.365514905149, standardDeviation: 86.67949575398326, Metric (allocationCount) results: median 14.0, min 13.999951606658923, max 14.000096786682153, standardDeviation: 5.517689823403338E-5]count=20664
01-29 02:00:18.448 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegular10[Metric (timeNs) results: median 692.4825418286293, min 635.7041744127091, max 878.042420145344, standardDeviation: 58.96196377608885, Metric (allocationCount) results: median 7.0, min 7.0, max 7.000101402737874, standardDeviation: 4.534868299820164E-5]count=29585
01-29 02:00:23.592 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVCOuter100[Metric (timeNs) results: median 1787.5837436156996, min 1778.2174573229652, max 1803.6555468642157, standardDeviation: 6.311424067018333, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=21733
01-29 02:00:31.595 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegularOuter1000[Metric (timeNs) results: median 25072.02068865741, min 24112.64699074074, max 27554.78761574074, standardDeviation: 736.2933629387841, Metric (allocationCount) results: median 224.00115740740742, min 224.0, max 224.00144675925927, standardDeviation: 7.489686982420188E-4]count=3456
01-29 02:00:36.636 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVC100[Metric (timeNs) results: median 1792.8688838626294, min 1780.774187592319, max 1822.1331240768095, standardDeviation: 9.378565678216823, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=21664
592   ns          11 allocs    trace    ShadowStackBenchmark.boxed_10
2,814   ns          51 allocs    trace    ShadowStackBenchmark.boxed_50
292   ns           2 allocs    trace    ShadowStackBenchmark.newShadow_10
936   ns           2 allocs    trace    ShadowStackBenchmark.newShadow_50
70.3 ns           1 allocs    trace    ShadowStackBenchmark.newShadowWithCache_1
108   ns           1 allocs    trace    ShadowStackBenchmark.newShadowWithCache_10
254   ns           1 allocs    trace    ShadowStackBenchmark.newShadowWithCache_50
38.4 ns           0 allocs    trace    ShadowStackBenchmark.existingShadow_1
40.9 ns           1 allocs    trace    ShadowStackBenchmark.boxedWithNewStorage_1
109   ns           2 allocs    trace    ShadowStackBenchmark.boxed_1
10.3 ns           0 allocs    trace    ShadowStackBenchmark.existingShadowWithCache_1
133   ns           2 allocs    trace    ShadowStackBenchmark.newShadow_1
34.9 ns           0 allocs    trace    ShadowStackBenchmark.existingShadowWithCache_10
182   ns           0 allocs    trace    ShadowStackBenchmark.existingShadowWithCache_50
33.1 ns           0 allocs    trace    ShadowStackBenchmark.boxedWithExistingStorage_10
175   ns           0 allocs    trace    ShadowStackBenchmark.boxedWithExistingStorage_50
196   ns           0 allocs    trace    ShadowStackBenchmark.existingShadow_10
831   ns           0 allocs    trace    ShadowStackBenchmark.existingShadow_50
82.5 ns           1 allocs    trace    ShadowStackBenchmark.boxedWithNewStorage_10
221   ns           1 allocs    trace    ShadowStackBenchmark.boxedWithNewStorage_50
10.3 ns           0 allocs    trace    ShadowStackBenchmark.boxedWithExistingStorage_1
157   ns           1 allocs    trace    ValueClassesBoxUsage.mfvcSmartUsingPassed
537   ns          10 allocs    trace    ValueClassesBoxUsage.mfvcUsingPassed
189   ns           1 allocs    trace    ValueClassesBoxUsage.regularUsingPassed
92.2 ns           0 allocs    trace    ValueClassesBoxUsage.mfvcNotUsingPassed
454   ns          10 allocs    trace    ValueClassesBoxUsage.mfvcUsingLocally
134   ns           1 allocs    trace    ValueClassesBoxUsage.mfvcSmartNotUsingPassed
290   ns           1 allocs    trace    ValueClassesBoxUsage.mfvcSmartUsingLocally
187   ns           1 allocs    trace    ValueClassesBoxUsage.regularUsingLocally
289   ns           1 allocs    trace    ValueClassesBoxUsage.regularNotUsingLocally
29.9 ns           0 allocs    trace    ValueClassesBoxUsage.mfvcSmartNotUsingLocally
116   ns           1 allocs    trace    ValueClassesBoxUsage.regularNotUsingPassed
28.6 ns           0 allocs    trace    ValueClassesBoxUsage.mfvcNotUsingLocally
77.7 ns           2 allocs    trace    ValueClassesGeneration.generateOuterDPointsEscapingRegular
43.1 ns           1 allocs    trace    ValueClassesGeneration.generateDPointsRegular
10.3 ns           0 allocs    trace    ValueClassesGeneration.generateDPointsMFVC
44.4 ns           1 allocs    trace    ValueClassesGeneration.generateDPointsEscapingRegular
10.3 ns           0 allocs    trace    ValueClassesGeneration.generateOuterDPointsMFVC
9.5 ns           0 allocs    trace    ValueClassesGeneration.generateDPointsEscapingMFVC
76.7 ns           2 allocs    trace    ValueClassesGeneration.generateOuterDPointsRegular
9.5 ns           0 allocs    trace    ValueClassesGeneration.generateOuterDPointsEscapingMFVC
3,115   ns          26 allocs    trace    ValueClassesSearch.searchDPointsRegular100
334   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVCOuter10
4,234   ns          52 allocs    trace    ValueClassesSearch.searchDPointsRegularOuter100
15,315   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVCOuter1000
13,536   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVC1000
29,572   ns         112 allocs    trace    ValueClassesSearch.searchDPointsRegular1000
Timed out waiting for process (com.example.benchmark.test) to appear on samsung-sm_a515f-RZ8N11PKX3P.
412   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVC10
1,510   ns          14 allocs    trace    ValueClassesSearch.searchDPointsRegularOuter10
635   ns           7 allocs    trace    ValueClassesSearch.searchDPointsRegular10
1,778   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVCOuter100
24,112   ns         224 allocs    trace    ValueClassesSearch.searchDPointsRegularOuter1000
1,780   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVC100
01-29 23:26:55.051 28776 28796 I Benchmark: ValueClassesInlineFunctionsUsage.mfvc[Metric (timeNs) results: median 8.495970974983964, min 7.384220654265555, max 29.516877806286082, standardDeviation: 3.0067553827236466, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=24944
01-29 23:26:58.757 28776 28796 I Benchmark: ValueClassesInlineFunctionsUsage.regular[Metric (timeNs) results: median 487.64907363826967, min 450.07950023533436, max 1540.5729750545547, standardDeviation: 274.42103761609275, Metric (allocationCount) results: median 6.0, min 5.999957211929314, max 6.000085576141371, standardDeviation: 4.687198301336176E-5]count=23371
7.4 ns           0 allocs    trace    ValueClassesInlineFunctionsUsage.mfvc
450   ns           6 allocs    trace    ValueClassesInlineFunctionsUsage.regular
14.0 ns           0 allocs    trace    LongPackBenchmark.existingWrapper
75.4 ns           1 allocs    trace    LongPackBenchmark.box
11.9 ns           0 allocs    trace    LongPackBenchmark.long
03-18 00:50:36.488 24894 24921 I Benchmark: LongPackBenchmark.existingWrapper[Metric (timeNs) results: median 13.99417841915382, min 13.96109380124631, max 468.9100524762217, standardDeviation: 64.43069936260717, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=24392
03-18 00:50:39.853 24894 24921 I Benchmark: LongPackBenchmark.box[Metric (timeNs) results: median 81.33211461759149, min 75.43072563151634, max 442.4059198096704, standardDeviation: 79.31234325978832, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=28582
03-18 00:50:43.135 24894 24921 I Benchmark: LongPackBenchmark.long[Metric (timeNs) results: median 12.421803095802538, min 11.868044903081858, max 302.9777924975596, standardDeviation: 78.06394033541469, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=28684
