01-29 01:57:39.751 28394 28413 I Benchmark: ShadowStackBenchmark.boxed_10[Metric (timeNs) results: median 672.2750768088051, min 616.532529795064, max 726.7151828218373, standardDeviation: 25.802194445089455, Metric (allocationCount) results: median 11.0, min 10.999932475775685, max 11.000033762112158, standardDeviation: 3.698454083566645E-5]count=29619
01-29 01:57:56.579 28394 28413 I Benchmark: ShadowStackBenchmark.boxed_50[Metric (timeNs) results: median 3155.06637825555, min 2943.336304841811, max 3597.047981122181, standardDeviation: 139.76976459365162, Metric (allocationCount) results: median 50.999912602691836, min 50.99973780807551, max 51.000087397308164, standardDeviation: 1.2963115691622874E-4]count=11442
01-29 01:58:00.048 28394 28413 I Benchmark: ShadowStackBenchmark.shadow_10[Metric (timeNs) results: median 409.622477290867, min 408.1299456501083, max 569.7792178176428, standardDeviation: 28.82762790678215, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=26311
01-29 01:58:05.059 28394 28413 I Benchmark: ShadowStackBenchmark.shadow_50[Metric (timeNs) results: median 1809.790692692216, min 1806.159723875268, max 2031.869697691026, standardDeviation: 34.266341804625846, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=21005
01-29 01:58:08.223 28394 28413 I Benchmark: ShadowStackBenchmark.shadow_3[Metric (timeNs) results: median 145.06973829923646, min 144.82875794136504, max 192.70114239086087, standardDeviation: 11.795378024171034, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=34314
01-29 01:58:11.900 28394 28413 I Benchmark: ShadowStackBenchmark.boxed_3[Metric (timeNs) results: median 229.329362788295, min 215.16557780546356, max 355.52350420857516, standardDeviation: 29.36172587823702, Metric (allocationCount) results: median 4.0, min 4.0, max 4.0, standardDeviation: 0.0]count=32909
01-29 01:58:15.754 28394 28413 I Benchmark: ValueClassesBoxUsage.mfvcSmart[Metric (timeNs) results: median 481.08913507470277, min 472.6741538774266, max 569.6365145509368, standardDeviation: 24.825661182739083, Metric (allocationCount) results: median 2.0, min 2.0, max 2.000033878781719, standardDeviation: 1.5151051783766378E-5]count=29517
01-29 01:58:33.366 28394 28413 I Benchmark: ValueClassesBoxUsage.mfvc[Metric (timeNs) results: median 4841.409233435103, min 4565.713672745276, max 5646.343675220728, standardDeviation: 231.72454153879082, Metric (allocationCount) results: median 101.99975245482301, min 101.99925736446902, max 102.0, standardDeviation: 3.0541720477633634E-4]count=12119
01-29 01:58:37.404 28394 28413 I Benchmark: ValueClassesBoxUsage.regular[Metric (timeNs) results: median 591.788128236133, min 560.8446656125012, max 673.5318575016278, standardDeviation: 21.653081560633904, Metric (allocationCount) results: median 2.0, min 2.0, max 2.000093014603293, standardDeviation: 4.159739517262809E-5]count=32253
01-29 01:58:40.607 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsEscapingRegular[Metric (timeNs) results: median 85.10051546391753, min 77.7125675012273, max 281.0836094747177, standardDeviation: 43.07070185965943, Metric (allocationCount) results: median 2.0, min 2.0, max 2.0, standardDeviation: 0.0]count=32592
01-29 01:58:43.636 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsRegular[Metric (timeNs) results: median 46.46608366127387, min 43.10540737501822, max 207.77189914006703, standardDeviation: 39.799861517980816, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34305
01-29 01:58:46.547 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsMFVC[Metric (timeNs) results: median 10.315484742256192, min 10.293402678007011, max 103.4854318717315, standardDeviation: 21.94271231890275, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=34802
01-29 01:58:49.532 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsEscapingRegular[Metric (timeNs) results: median 48.27288299367534, min 44.398776059967204, max 211.89321269618176, standardDeviation: 37.54734506620602, Metric (allocationCount) results: median 1.0, min 1.0, max 1.0, standardDeviation: 0.0]count=34152
01-29 01:58:52.437 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsMFVC[Metric (timeNs) results: median 10.319456707281182, min 10.295102713520514, max 154.55135676025662, standardDeviation: 36.25666547294571, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=33978
01-29 01:58:55.291 28394 28413 I Benchmark: ValueClassesGeneration.generateDPointsEscapingMFVC[Metric (timeNs) results: median 9.59536090248243, min 9.455011612825386, max 192.8598920158055, standardDeviation: 44.68786176894955, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=33153
01-29 01:58:58.187 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsRegular[Metric (timeNs) results: median 84.30426158375948, min 76.71324965132497, max 261.90680303734695, standardDeviation: 42.95636464356962, Metric (allocationCount) results: median 2.0, min 2.0, max 2.0, standardDeviation: 0.0]count=32265
01-29 01:59:01.102 28394 28413 I Benchmark: ValueClassesGeneration.generateOuterDPointsEscapingMFVC[Metric (timeNs) results: median 9.52343255224826, min 9.45949968334389, max 238.3726409119696, standardDeviation: 61.05047802453673, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=31580
01-29 01:59:19.018 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegular100[Metric (timeNs) results: median 3263.5341966588185, min 3115.6562955488284, max 3468.1923421908286, standardDeviation: 73.82541837628743, Metric (allocationCount) results: median 26.000056060096423, min 25.999887879807154, max 26.000112120192846, standardDeviation: 9.21161381600189E-5]count=17838
01-29 01:59:22.499 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVCOuter10[Metric (timeNs) results: median 335.4844473555935, min 334.4867170363149, max 344.9258469412625, standardDeviation: 3.1572125643236704, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32824
01-29 01:59:39.753 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegularOuter100[Metric (timeNs) results: median 4427.342400186784, min 4234.1696630087945, max 4715.59296443303, standardDeviation: 109.28830725056356, Metric (allocationCount) results: median 52.00007782706825, min 51.99992217293175, max 52.000233481204766, standardDeviation: 1.1543619716938122E-4]count=12849
01-29 01:59:47.286 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVCOuter1000[Metric (timeNs) results: median 16423.421236103262, min 15315.736762766159, max 17206.75880912003, standardDeviation: 394.1010866117537, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5307
01-29 01:59:54.526 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVC1000[Metric (timeNs) results: median 13824.308171861836, min 13536.614658803706, max 14534.229823083404, standardDeviation: 251.16729693808722, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=5935
01-29 02:00:02.646 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegular1000[Metric (timeNs) results: median 30280.058031260392, min 29572.945128034586, max 32504.489524442968, standardDeviation: 633.935774399109, Metric (allocationCount) results: median 112.00099767209844, min 112.00066511473229, max 112.00199534419687, standardDeviation: 5.464475133083605E-4]count=3007
01-29 02:00:06.265 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVC10[Metric (timeNs) results: median 414.3492288518461, min 412.31079607415484, max 428.9728618164823, standardDeviation: 2.979131033770988, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=32095
01-29 02:00:12.688 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegularOuter10[Metric (timeNs) results: median 1658.0070412311265, min 1510.4920150987225, max 1866.365514905149, standardDeviation: 86.67949575398326, Metric (allocationCount) results: median 14.0, min 13.999951606658923, max 14.000096786682153, standardDeviation: 5.517689823403338E-5]count=20664
01-29 02:00:18.448 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegular10[Metric (timeNs) results: median 692.4825418286293, min 635.7041744127091, max 878.042420145344, standardDeviation: 58.96196377608885, Metric (allocationCount) results: median 7.0, min 7.0, max 7.000101402737874, standardDeviation: 4.534868299820164E-5]count=29585
01-29 02:00:23.592 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVCOuter100[Metric (timeNs) results: median 1787.5837436156996, min 1778.2174573229652, max 1803.6555468642157, standardDeviation: 6.311424067018333, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=21733
01-29 02:00:31.595 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsRegularOuter1000[Metric (timeNs) results: median 25072.02068865741, min 24112.64699074074, max 27554.78761574074, standardDeviation: 736.2933629387841, Metric (allocationCount) results: median 224.00115740740742, min 224.0, max 224.00144675925927, standardDeviation: 7.489686982420188E-4]count=3456
01-29 02:00:36.636 28394 28413 I Benchmark: ValueClassesSearch.searchDPointsMFVC100[Metric (timeNs) results: median 1792.8688838626294, min 1780.774187592319, max 1822.1331240768095, standardDeviation: 9.378565678216823, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=21664
Starting 29 tests on SM-A515F - 13

616   ns          11 allocs    trace    ShadowStackBenchmark.boxed_10
2,943   ns          50 allocs    trace    ShadowStackBenchmark.boxed_50
408   ns           0 allocs    trace    ShadowStackBenchmark.shadow_10
1,806   ns           0 allocs    trace    ShadowStackBenchmark.shadow_50
144   ns           0 allocs    trace    ShadowStackBenchmark.shadow_3
215   ns           4 allocs    trace    ShadowStackBenchmark.boxed_3
472   ns           2 allocs    trace    ValueClassesBoxUsage.mfvcSmart
4,565   ns         101 allocs    trace    ValueClassesBoxUsage.mfvc
560   ns           2 allocs    trace    ValueClassesBoxUsage.regular
77.7 ns           2 allocs    trace    ValueClassesGeneration.generateOuterDPointsEscapingRegular
43.1 ns           1 allocs    trace    ValueClassesGeneration.generateDPointsRegular
10.3 ns           0 allocs    trace    ValueClassesGeneration.generateDPointsMFVC
44.4 ns           1 allocs    trace    ValueClassesGeneration.generateDPointsEscapingRegular
10.3 ns           0 allocs    trace    ValueClassesGeneration.generateOuterDPointsMFVC
9.5 ns           0 allocs    trace    ValueClassesGeneration.generateDPointsEscapingMFVC
76.7 ns           2 allocs    trace    ValueClassesGeneration.generateOuterDPointsRegular
9.5 ns           0 allocs    trace    ValueClassesGeneration.generateOuterDPointsEscapingMFVC
3,115   ns          26 allocs    trace    ValueClassesSearch.searchDPointsRegular100
334   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVCOuter10
4,234   ns          52 allocs    trace    ValueClassesSearch.searchDPointsRegularOuter100
15,315   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVCOuter1000
13,536   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVC1000
29,572   ns         112 allocs    trace    ValueClassesSearch.searchDPointsRegular1000
Timed out waiting for process (com.example.benchmark.test) to appear on samsung-sm_a515f-RZ8N11PKX3P.
412   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVC10
1,510   ns          14 allocs    trace    ValueClassesSearch.searchDPointsRegularOuter10
635   ns           7 allocs    trace    ValueClassesSearch.searchDPointsRegular10
1,778   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVCOuter100
24,112   ns         224 allocs    trace    ValueClassesSearch.searchDPointsRegularOuter1000
1,780   ns           0 allocs    trace    ValueClassesSearch.searchDPointsMFVC100
01-29 23:26:55.051 28776 28796 I Benchmark: ValueClassesInlineFunctionsUsage.mfvc[Metric (timeNs) results: median 8.495970974983964, min 7.384220654265555, max 29.516877806286082, standardDeviation: 3.0067553827236466, Metric (allocationCount) results: median 0.0, min 0.0, max 0.0, standardDeviation: 0.0]count=24944
01-29 23:26:58.757 28776 28796 I Benchmark: ValueClassesInlineFunctionsUsage.regular[Metric (timeNs) results: median 487.64907363826967, min 450.07950023533436, max 1540.5729750545547, standardDeviation: 274.42103761609275, Metric (allocationCount) results: median 6.0, min 5.999957211929314, max 6.000085576141371, standardDeviation: 4.687198301336176E-5]count=23371
7.4 ns           0 allocs    trace    ValueClassesInlineFunctionsUsage.mfvc
450   ns           6 allocs    trace    ValueClassesInlineFunctionsUsage.regular